<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://fstbh/content/fstbh.css"?>
<?xml-stylesheet type="text/css" href="chrome://fstbh/content/bindings.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://fstbh/locale/fstbh.dtd">

<overlay id="fstbh"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="utils.js" />
	<script type="application/x-javascript" src="preferences/preferences.js" />
	<script type="application/x-javascript" src="addon.js" />
	<script type="application/x-javascript" src="fstbh.js" />

	<deck id="tab-view-deck">
		<vbox id="browser-panel">
			<vbox id="com_sppad_fstbh_topChromeWrapper" top="0" insertafter="browser" />
			<vbox id="browser-bottombox" bottom="0" />
		</vbox>
	</deck>

	<menupopup id="toolbar-context-menu">
		<menuitem id="com_sppad_fstbh_tcm_maximizedModeContextItem" class="maximizedHoverContextItem" type="checkbox" label="&com.sppad.fstbh.maximizedHover.label;"
			accesskey="&com.sppad.fstbh.maximizedHover.accesskey;" oncommand="com.sppad.fstbh.Main.setAlmostFullscreen(this);"
			ordinal="0" />
		<menuitem id="com_sppad_fstbh_tcm_showTabsContextIem" class="maximizedHoverContextItem" type="checkbox" label="&com.sppad.fstbh.fullscreenTabs.label;"
			accesskey="&com.sppad.fstbh.fullscreenTabs.accesskey;" oncommand="com.sppad.fstbh.Main.setFullscreenTabs(this);"
			ordinal="0" />
		<menuseparator class="maximizedHoverContextItem" ordinal="0" />
	</menupopup>

	<menupopup id="autohide-context">
		<menuitem id="com_sppad_fstbh_fullscreenTabs" type="checkbox"
			label="&com.sppad.fstbh.fullscreenTabs.label;" accesskey="&com.sppad.fstbh.fullscreenTabs.accesskey;"
			oncommand="com.sppad.fstbh.Main.setFullscreenTabs(this);" ordinal="0" />
		<menuitem id="com_sppad_fstbh_fullscreenPersonalToolbar" type="checkbox"
			label="&com.sppad.fstbh.fullscreenPersonalToolbar.label;" accesskey="&com.sppad.fstbh.fullscreenPersonalToolbar.accesskey;"
			oncommand="com.sppad.fstbh.Main.setFullscreenPersonalToolbar(this);" ordinal="0" />
	</menupopup>
</overlay>