<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://fstbh/content/fstbh.css"?>
<?xml-stylesheet type="text/css" href="chrome://fstbh/content/bindings.css" ?>

<overlay id="fstbh"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="utils.js" />
	<script type="application/x-javascript" src="preferences/preferences.js" />
	<script type="application/x-javascript" src="fstbh.js" />

	<deck id="tab-view-deck">
		<vbox id="browser-panel">
			<vbox id="com_sppad_fstbh_topChromeWrapper" top="0" insertafter="browser" />
			<vbox id="browser-bottombox" bottom="0" />
		</vbox>
	</deck>
</overlay>