<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://fstbh/content/fstbh.css"?>
<?xml-stylesheet type="text/css" href="chrome://fstbh/content/bindings.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://fstbh/locale/fstbh.dtd">

<overlay
	id="fstbh"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script
		type="application/x-javascript"
		src="ns.js" />
	<script
		type="application/x-javascript"
		src="utils.js" />
	<script
		type="application/x-javascript"
		src="preferences/preferences.js" />
	<script
		type="application/x-javascript"
		src="identity.js" />
	<script
		type="application/x-javascript"
		src="navBoxHandler.js" />
	<script
		type="application/x-javascript"
		src="fstbh.js" />

	<vbox
		id="browser-bottombox"
		bottom="0" />

	<toolbox
		id="navigator-toolbox"
		top="0" />

	<vbox id="browser-panel">
		<hbox
			id="com_sppad_fstbh_top_toggler"
			class="com_sppad_fstbh_toggler"
			top="0" />

		<vbox
			id="com_sppad_fstbh_ssl_info_boundry"
			top="0"
			left="0">
			<hbox
				id="com_sppad_fstbh_ssl_info"
				align="center">
				<image id="com_sppad_fstbh_ssl_info_icon" />
				<label id="com_sppad_fstbh_ssl_info_ca" />
				<label
					id="com_sppad_fstbh_ssl_info_separator"
					value="•" />
				<label id="com_sppad_fstbh_ssl_info_domain" />
			</hbox>
		</vbox>
	</vbox>

	<vbox id="titlebar">
		<vbox id="titlebar-content">
			<vbox>
				<hbox
					id="com_sppad_fstbh_windowControls"
					ordinal="1000">
					<hbox id="com_sppad_fstbh_windowControls_min">
						<toolbarbutton oncommand="window.minimize();" />
					</hbox>
					<hbox id="com_sppad_fstbh_windowControls_restore">
						<toolbarbutton oncommand="window.restore();" />
					</hbox>
					<hbox id="com_sppad_fstbh_windowControls_close">
						<toolbarbutton oncommand="BrowserTryToCloseWindow();" />
					</hbox>
				</hbox>
			</vbox>
		</vbox>
	</vbox>

	<popupset id="mainPopupSet">
		<menupopup id="fstbh-menu-nodes">
			<menuitem
				type="checkbox"
				action="fullscreenAutohide"
				label="&com.sppad.fstbh.fullscreenAutohide.label;"
				accesskey="&com.sppad.fstbh.fullscreenAutohide.accesskey;"
				oncommand="com.sppad.fstbh.Main.setFullscreenAutohide(this);"
				ordinal="99" />
			<menuitem
				action="normalAutohide"
				type="checkbox"
				label="&com.sppad.fstbh.normalAutohide.label;"
				accesskey="&com.sppad.fstbh.normalAutohide.accesskey;"
				oncommand="com.sppad.fstbh.Main.setNormalAutohide(this);"
				ordinal="100" />
			<menuitem
				action="maximizedAutohide"
				type="checkbox"
				label="&com.sppad.fstbh.maximizedAutohide.label;"
				accesskey="&com.sppad.fstbh.maximizedAutohide.accesskey;"
				oncommand="com.sppad.fstbh.Main.setMaximizedAutohide(this);"
				ordinal="101" />
			<menuitem
				action="showTabsToolbar"
				type="checkbox"
				label="&com.sppad.fstbh.alwaysShowTabs.label;"
				accesskey="&com.sppad.fstbh.alwaysShowTabs.accesskey;"
				oncommand="com.sppad.fstbh.Main.setAlwaysShowTabs(this);"
				ordinal="102" />
			<menuitem
				action="showAddonsBar"
				type="checkbox"
				label="&com.sppad.fstbh.alwaysShowAddonsBar.label;"
				accesskey="&com.sppad.fstbh.alwaysShowAddonsBar.accesskey;"
				oncommand="com.sppad.fstbh.Main.setAlwaysShowAddonsBar(this);"
				ordinal="102" />
			<menuseparator ordinal="103" />
		</menupopup>
	</popupset>
</overlay>