<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://fstbh/content/fstbh.css"?>
<?xml-stylesheet type="text/css" href="chrome://fstbh/content/bindings.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://fstbh/locale/fstbh.dtd">

<overlay id="fstbh"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="utils.js" />
	<script type="application/x-javascript" src="preferences/preferences.js" />
	<script type="application/x-javascript" src="addon.js" />
	<script type="application/x-javascript" src="identity.js" />
	<script type="application/x-javascript" src="fstbh.js" />

	<vbox id="browser-bottombox" bottom="0" />

	<toolbox id="navigator-toolbox" top="0" />

	<vbox id="browser-panel">
		<hbox id="com_sppad_fstbh_toggler" top="0" />
		<hbox id="com_sppad_fstbh_ssl_info_boundry" top="0" left="0" align="center">
			<hbox id="com_sppad_fstbh_ssl_info">
				<image id="com_sppad_fstbh_ssl_info_icon" />
				<label id="com_sppad_fstbh_ssl_info_ca" />
				<label value="-" />
				<label id="com_sppad_fstbh_ssl_info_domain" />
			</hbox>
		</hbox>
	</vbox>

	<toolbar id="TabsToolbar">
		<hbox id="com_sppad_fstbh_windowControls">
			<hbox id="com_sppad_fstbh_windowControls_min">
				<toolbarbutton oncommand="window.minimize();" />
			</hbox>
			<hbox id="com_sppad_fstbh_windowControls_restore">
				<toolbarbutton oncommand="window.restore();" />
			</hbox>
			<hbox id="com_sppad_fstbh_windowControls_close">
				<toolbarbutton oncommand="BrowserTryToCloseWindow();" />
			</hbox>
		</hbox>
	</toolbar>

	<menupopup id="toolbar-context-menu">
		<menuitem id="com_sppad_fstbh_tcm_normalModeContextItem" class="normalAutohideContextItem"
			type="checkbox" label="&com.sppad.fstbh.normalAutohide.label;" accesskey="&com.sppad.fstbh.normalAutohide.accesskey;"
			oncommand="com.sppad.fstbh.Main.setNormalAutohide(this);" ordinal="100" />
		<menuitem id="com_sppad_fstbh_tcm_maximizedModeContextItem" class="maximizedAutohideContextItem"
			type="checkbox" label="&com.sppad.fstbh.maximizedAutohide.label;" accesskey="&com.sppad.fstbh.maximizedAutohide.accesskey;"
			oncommand="com.sppad.fstbh.Main.setMaximizedAutohide(this);" ordinal="101" />
		<menuitem id="com_sppad_fstbh_tcm_showTabsContextIem" type="checkbox"
			label="&com.sppad.fstbh.fullscreenTabs.label;" accesskey="&com.sppad.fstbh.fullscreenTabs.accesskey;"
			oncommand="com.sppad.fstbh.Main.setFullscreenTabs(this);" ordinal="102" />
		<menuseparator class="maximizedHoverContextItem" ordinal="103" />
	</menupopup>

	<menupopup id="autohide-context">
		<menuitem id="com_sppad_fstbh_fullscreenTabs" type="checkbox"
			label="&com.sppad.fstbh.fullscreenTabs.label;" accesskey="&com.sppad.fstbh.fullscreenTabs.accesskey;"
			oncommand="com.sppad.fstbh.Main.setFullscreenTabs(this);" ordinal="100" />
		<menuitem id="com_sppad_fstbh_fullscreenPersonalToolbar" type="checkbox"
			label="&com.sppad.fstbh.fullscreenPersonalToolbar.label;" accesskey="&com.sppad.fstbh.fullscreenPersonalToolbar.accesskey;"
			oncommand="com.sppad.fstbh.Main.setFullscreenPersonalToolbar(this);" ordinal="101" />
	</menupopup>
</overlay>