<?xml version="1.0"?>
<?xml-stylesheet href="config.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://fstbh-platform/skin/preferences/config.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://fstbh/locale/fstbh.dtd">

<prefwindow
	title="&com.sppad.fstbh.preferences.title;"
	id="fstbh-preferences-window"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<commandset>
		<command
			id="cmd_transitionType"
			oncommand="com.sppad.fstbh.Config.transitionPropertyChange()" />
	</commandset>

	<prefpane
		id="com_sppad_fstbh_GeneralPrefPane"
		label="&preference.generalPrefPane.label;"
		image="chrome://fstbh/skin/images/gear.svg">
		<preferences>
			<preference
				id="extensions.fstbh.normalAutohide"
				name="extensions.fstbh.normalAutohide"
				type="bool" />
			<preference
				id="extensions.fstbh.maximizedAutohide"
				name="extensions.fstbh.maximizedAutohide"
				type="bool" />
			<preference
				id="extensions.fstbh.fullscreenAutohide"
				name="extensions.fstbh.fullscreenAutohide"
				type="bool" />
			<preference
				id="extensions.fstbh.transitionProperty"
				name="extensions.fstbh.transitionProperty"
				type="string" />
			<preference
				id="extensions.fstbh.transitionDurationIn"
				name="extensions.fstbh.transitionDurationIn"
				type="int" />
			<preference
				id="extensions.fstbh.transitionDurationOut"
				name="extensions.fstbh.transitionDurationOut"
				type="int" />
			<preference
				id="extensions.fstbh.transitionDelayIn"
				name="extensions.fstbh.transitionDelayIn"
				type="int" />
			<preference
				id="extensions.fstbh.transitionDelayOut"
				name="extensions.fstbh.transitionDelayOut"
				type="int" />
			<preference
				id="extensions.fstbh.bottomBuffer"
				name="extensions.fstbh.bottomBuffer"
				type="int" />
		</preferences>
		<groupbox>
			<caption label="&preference.autohideMode.label;" />
			<label class="note" value="&preference.autohideMode.hint.label;" />
			
			<checkbox
				label="&preference.normalAutohide.label;"
				preference="extensions.fstbh.normalAutohide"/>
			<checkbox
				label="&preference.maximizedAutohide.label;"
				preference="extensions.fstbh.maximizedAutohide"/>
			<checkbox
				label="&preference.fullscreenAutohide.label;"
				preference="extensions.fstbh.fullscreenAutohide"/>
		</groupbox>
		<groupbox>
			<caption label="&preference.transitionProperty.label;" />

			<radiogroup
				command="cmd_transitionType"
				preference="extensions.fstbh.transitionProperty"
				orient="vertical">
				<radio
					id="transitionDisabled"
					value="height"
					label="&preference.transitionProperty.none.label;" />
				<radio
					value="margin-top"
					label="&preference.transitionProperty.slideIn.label;" />
			</radiogroup>
		</groupbox>
		<groupbox transitionRequired="true">
			<caption label="&preference.timing.label;" />
			<hbox align="center">
				<label
					transitionRequired="true"
					value="&preference.transitionDurationIn.label;"
					flex="1" />
				<textbox
					transitionRequired="true"
					type="number"
					min="0"
					max="1000"
					width="64"
					preference="extensions.fstbh.transitionDurationIn" />
				<label
					transitionRequired="true"
					value="&units.milliseconds;" />
			</hbox>
			<hbox align="center">
				<label
					transitionRequired="true"
					value="&preference.transitionDurationOut.label;"
					flex="1" />
				<textbox
					transitionRequired="true"
					type="number"
					min="0"
					max="1000"
					width="64"
					preference="extensions.fstbh.transitionDurationOut" />
				<label
					transitionRequired="true"
					value="&units.milliseconds;" />
			</hbox>
			<hbox align="center">
				<label
					transitionRequired="true"
					value="&preference.transitionDelayIn.label;"
					flex="1" />
				<textbox
					transitionRequired="true"
					type="number"
					min="0"
					max="10000"
					width="80"
					preference="extensions.fstbh.transitionDelayIn" />
				<label
					transitionRequired="true"
					value="&units.milliseconds;" />
			</hbox>
			<hbox align="center">
				<label
					transitionRequired="true"
					value="&preference.transitionDelayOut.label;"
					flex="1" />
				<textbox
					transitionRequired="true"
					type="number"
					min="0"
					max="10000"
					width="80"
					preference="extensions.fstbh.transitionDelayOut" />
				<label
					transitionRequired="true"
					value="&units.milliseconds;" />
			</hbox>
		</groupbox>
		<groupbox>
			<caption label="&preference.other.label;" />

			<hbox align="center">
				<label
					value="&preference.bottomBuffer.label;"
					flex="1" />
				<textbox
					type="number"
					min="0"
					max="100"
					width="64"
					preference="extensions.fstbh.bottomBuffer" />
				<label value="&units.pixels;" />
			</hbox>
		</groupbox>
	</prefpane>

	<prefpane
		id="com_sppad_fstbh_TweaksPrefPane"
		label="&preference.tweaksPrefPane.label;"
		image="chrome://fstbh/skin/images/advanced.svg">
		<preferences>
		
			<preference
				id="extensions.fstbh.tweaks.mouse"
				name="extensions.fstbh.tweaks.mouse"
				type="string" />
			<preference
				id="extensions.fstbh.showIdentityBox"
				name="extensions.fstbh.showIdentityBox"
				type="bool" />
			<preference
				id="extensions.fstbh.tweaks.mouseEnterOnTogglerOnly"
				name="extensions.fstbh.tweaks.mouseEnterOnTogglerOnly"
				type="bool" />
			<preference
				id="extensions.fstbh.tweaks.toggleWhenFocusedAndHasText"
				name="extensions.fstbh.tweaks.toggleWhenFocusedAndHasText"
				type="bool" />
		</preferences>
		<groupbox>
			<caption label="&preference.tweaks.mouse.label;" />

			<radiogroup
				preference="extensions.fstbh.tweaks.mouse"
				orient="vertical">
				<radio
					value="normal"
					label="&preference.tweaks.mouse.normal.label;" />
				<radio
					value="onePixelPadding"
					label="&preference.tweaks.mouse.onePixelPadding.label;" />
				<radio
					value="dontTriggerOnMouse"
					label="&preference.tweaks.mouse.dontTriggerOnMouse.label;" />
			</radiogroup>
		</groupbox>
		<groupbox>
			<caption label="&preference.other.label;" />
		
			<checkbox
				label="&preference.showIdentityBox.label;"
				preference="extensions.fstbh.showIdentityBox" />
			<checkbox
				label="&preference.tweaks.mouseEnterOnTogglerOnly.label;"
				preference="extensions.fstbh.tweaks.mouseEnterOnTogglerOnly" />
			<checkbox
				label="&preference.tweaks.toggleWhenFocusedAndHasText.label;"
				preference="extensions.fstbh.tweaks.toggleWhenFocusedAndHasText" />
		</groupbox>
	</prefpane>
	
	<prefpane
		id="com_sppad_fstbh_ToolbarsPrefPane"
		label="&preference.toolbarsPrefPane.label;"
		image="chrome://fstbh/skin/images/hammer.svg">
		<preferences>
			<preference
				id="extensions.fstbh.showTabsToolbar"
				name="extensions.fstbh.showTabsToolbar"
				type="string" />
			<preference
				id="extensions.fstbh.showNavBar"
				name="extensions.fstbh.showNavBar"
				type="string" />
			<preference
				id="extensions.fstbh.showBookmarksBar"
				name="extensions.fstbh.showBookmarksBar"
				type="string" />
		</preferences>
		<groupbox>
			<caption label="&preference.showTabsToolbar.label;" />
			<label
				class="note"
				value="&requiresTransitionTypeNone.label;" />

			<radiogroup
				preference="extensions.fstbh.showTabsToolbar"
				orient="vertical">
				<radio
					transitionRequired="false"
					value="hoverOnly"
					label="&preference.showTabsToolbar.hoverOnly.label;" />
				<radio
					transitionRequired="false"
					value="multipleTabs"
					label="&preference.showTabsToolbar.multipleTabs.label;" />
				<radio
					transitionRequired="false"
					value="always"
					label="&preference.showTabsToolbar.always.label;" />
			</radiogroup>
		</groupbox>
		<groupbox>
			<caption label="&preference.showNavBar.label;" />
			<label
				class="note"
				value="&requiresTransitionTypeNone.label;" />

			<radiogroup
				preference="extensions.fstbh.showNavBar"
				orient="vertical">
				<radio
					transitionRequired="false"
					value="hoverOnly"
					label="&preference.showNavBar.hoverOnly.label;" />
				<radio
					transitionRequired="false"
					value="always"
					label="&preference.showNavBar.always.label;" />
			</radiogroup>
		</groupbox>
		<groupbox>
			<caption label="&preference.showBookmarksBar.label;" />
			<label
				class="note"
				value="&requiresTransitionTypeNone.label;" />

			<radiogroup
				preference="extensions.fstbh.showBookmarksBar"
				orient="vertical">
				<radio
					transitionRequired="false"
					value="hoverOnly"
					label="&preference.showBookmarksBar.hoverOnly.label;" />
				<radio
					transitionRequired="false"
					value="always"
					label="&preference.showBookmarksBar.always.label;" />
			</radiogroup>
		</groupbox>
	</prefpane>

	<prefpane
		id="com_sppad_fstbh_EventsPrefPane"
		label="&preference.eventsPrefPane.label;"
		image="chrome://fstbh/skin/images/dominos.svg">
		<preferences>
			<preference
				id="extensions.fstbh.showWhenTitleChanged"
				name="extensions.fstbh.showWhenTitleChanged"
				type="string" />
			<preference
				id="extensions.fstbh.showEvents.showOnTabOpen"
				name="extensions.fstbh.showEvents.showOnTabOpen"
				type="bool" />
			<preference
				id="extensions.fstbh.showEvents.showOnTabClose"
				name="extensions.fstbh.showEvents.showOnTabClose"
				type="bool" />
			<preference
				id="extensions.fstbh.showEvents.showOnTabSelect"
				name="extensions.fstbh.showEvents.showOnTabSelect"
				type="bool" />
			<preference
				id="extensions.fstbh.showEvents.showOnLocationChange"
				name="extensions.fstbh.showEvents.showOnLocationChange"
				type="bool" />
			<preference
				id="extensions.fstbh.showEvents.delay"
				name="extensions.fstbh.showEvents.delay"
				type="int" />
		</preferences>
		<groupbox>
			<caption label="&preference.showWhenTitleChanged.label;" />

			<radiogroup
				preference="extensions.fstbh.showWhenTitleChanged"
				orient="vertical">
				<radio
					value="never"
					label="&preference.showWhenTitleChanged.never.label;" />
				<radio
					value="pinned"
					label="&preference.showWhenTitleChanged.pinned.label;" />
				<radio
					value="any"
					label="&preference.showWhenTitleChanged.any.label;" />
			</radiogroup>
		</groupbox>
		<groupbox>
			<caption label="&preference.showEvents.label;" />

			<checkbox
				label="&preference.showEvents.showOnTabOpen.label;"
				preference="extensions.fstbh.showEvents.showOnTabOpen" />
			<checkbox
				label="&preference.showEvents.showOnTabClose.label;"
				preference="extensions.fstbh.showEvents.showOnTabClose" />
			<checkbox
				label="&preference.showEvents.showOnTabSelect.label;"
				preference="extensions.fstbh.showEvents.showOnTabSelect" />
			<checkbox
				label="&preference.showEvents.showOnLocationChange.label;"
				preference="extensions.fstbh.showEvents.showOnLocationChange" />

			<hbox align="center">
				<label
					value="&preference.showEvents.delay.label;"
					flex="1" />
				<textbox
					type="number"
					min="100"
					max="10000"
					width="80"
					preference="extensions.fstbh.showEvents.delay" />
				<label value="&units.milliseconds;" />
			</hbox>
		</groupbox>
	</prefpane>


	<prefpane
		id="com_sppad_fstbh_StylePrefPane"
		label="&preference.stylePrefPane.label;"
		image="chrome://fstbh/skin/images/sunglasses.svg">
		<preferences>
			<preference
				id="extensions.fstbh.style.browserBottomBox"
				name="extensions.fstbh.style.browserBottomBox"
				type="string" />
			<preference
				id="extensions.fstbh.style.topChromeBackground"
				name="extensions.fstbh.style.topChromeBackground"
				type="string" />
			<preference
				id="extensions.fstbh.style.shadowWhenToggled"
				name="extensions.fstbh.style.shadowWhenToggled"
				type="bool" />
		</preferences>
		<groupbox>
			<caption label="&preference.style.browserBottomBox.label;" />

			<radiogroup
				preference="extensions.fstbh.style.browserBottomBox"
				orient="vertical">
				<radio
					value="transparent"
					label="&preference.style.browserBottomBox.transparent.label;" />
				<radio
					value="default"
					label="&preference.style.browserBottomBox.default.label;" />
			</radiogroup>
		</groupbox>
		<groupbox id="com_sppad_fstbh_topChromeBackground_groupbox">
			<caption label="&preference.style.topChromeBackground.label;" />

			<radiogroup
				preference="extensions.fstbh.style.topChromeBackground"
				orient="vertical">
				<radio
					value="transparent"
					label="&preference.style.topChromeBackground.transparent.label;" />
				<radio
					value="default"
					label="&preference.style.topChromeBackground.default.label;" />
			</radiogroup>
		</groupbox>
		<groupbox>
			<caption label="&preference.other.label;" />
		
			<checkbox
				label="&preference.style.shadowWhenToggled.label;"
				preference="extensions.fstbh.style.shadowWhenToggled" />
		</groupbox>
	</prefpane>

	<script
		src="config.js"
		type="application/javascript" />
</prefwindow>