<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://fstbh/locale/fstbh.dtd">

<prefwindow title="&com.sppad.fstbh.preferences.title;" id="fstbh-preferences-window"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="com_sppad_fstbh_GeneralPrefPane" label="&preference.generalPrefPane.label;">
		<preferences>
			<preference id="extensions.fstbh.transitionDuration" name="extensions.fstbh.transitionDuration"
				type="int" />
			<preference id="extensions.fstbh.showWhenTitleChanged" name="extensions.fstbh.showWhenTitleChanged"
				type="string" />
			<preference id="extensions.fstbh.showTabsToolbar" name="extensions.fstbh.showTabsToolbar"
				type="string" />
		</preferences>
		<groupbox>
			<vbox>
				<caption label="&preference.timing.label;" />
				<hbox align="center">
					<label value="&preference.transitionDuration.label;" />
					<textbox type="number" min="0" max="1000" width="64"
						preference="extensions.fstbh.transitionDuration" />
				</hbox>
			</vbox>
			<vbox>
				<caption label="&preference.showWhenTitleChanged.label;" />

				<radiogroup preference="extensions.fstbh.showWhenTitleChanged"
					orient="vertical">
					<radio value="never" label="&preference.showWhenTitleChanged.never.label;" />
					<radio value="pinned" label="&preference.showWhenTitleChanged.pinned.label;" />
					<radio value="any" label="&preference.showWhenTitleChanged.any.label;" />
				</radiogroup>
			</vbox>
			<vbox>
				<caption label="&preference.showTabsToolbar.label;" />

				<radiogroup preference="extensions.fstbh.showTabsToolbar" orient="vertical">
					<radio value="hoverOnly" label="&preference.showTabsToolbar.hoverOnly.label;" />
					<radio value="multipleTabs" label="&preference.showTabsToolbar.multipleTabs.label;" />
					<radio value="always" label="&preference.showTabsToolbar.always.label;" />
				</radiogroup>
			</vbox>
		</groupbox>
	</prefpane>
	<prefpane id="com_sppad_fstbh_StylePrefPane" label="&preference.stylePrefPane.label;">
		<preferences>
			<preference id="extensions.fstbh.style.browserBottomBox" name="extensions.fstbh.style.browserBottomBox"
				type="string" />
		</preferences>
		<groupbox>
			<vbox>
				<caption label="&preference.style.browserBottomBox.label;" />

				<radiogroup preference="extensions.fstbh.style.browserBottomBox"
					orient="vertical">
					<radio value="transparent" label="&preference.style.browserBottomBox.transparent.label;" />
					<radio value="default" label="&preference.style.browserBottomBox.default.label;" />
				</radiogroup>
			</vbox>
		</groupbox>
	</prefpane>
</prefwindow>