<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?>

<?xml-stylesheet href="config.css" type="text/css"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://fstbh/locale/fstbh.dtd">
%mainDTD;
]>

<prefwindow title="&com.sppad.fstbh.preferences.title;" id="fstbh-preferences-window"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="com_sppad_fstbh_GeneralPrefPane" label="&preference.generalPrefPane.label;">
		<preferences>
			<preference id="extensions.fstbh.transitionDuration" name="extensions.fstbh.transitionDuration"
				type="int" />
			<preference id="extensions.fstbh.transitionDelay" name="extensions.fstbh.transitionDelay"
				type="int" />
		</preferences>

		<groupbox>
			<grid>
				<columns>
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<caption label="&preference.transitionDuration.label;" />
						<textbox id="com_sppad_fstbh_preference_transitionDuration" type="number"
							min="0" max="1000" preference="extensions.fstbh.transitionDuration" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</prefpane>

</prefwindow>