<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://fstbh/locale/fstbh.dtd">

<prefwindow title="&com.sppad.fstbh.preferences.title;" id="fstbh-preferences-window"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="com_sppad_fstbh_GeneralPrefPane" label="&preference.generalPrefPane.label;">
		<preferences>
			<preference id="extensions.fstbh.transitionDuration" name="extensions.fstbh.transitionDuration"
				type="int" />
			<preference id="extensions.fstbh.transitionDelay" name="extensions.fstbh.transitionDelay"
				type="int" />
			<preference id="extensions.fstbh.showTabsToolbar" name="extensions.fstbh.showTabsToolbar"
				type="string" />
			<preference id="extensions.fstbh.showPersonalToolbar" name="extensions.fstbh.showPersonalToolbar"
				type="string" />
			<preference id="extensions.fstbh.maximizedMode" name="extensions.fstbh.maximizedMode"
				type="string" />
		</preferences>
		<groupbox>
			<vbox>
				<caption label="&preference.timing.label;" />
				<hbox align="center">
					<label value="&preference.transitionDuration.label;" flex="1" />
					<textbox type="number" min="0" max="1000" width="64"
						preference="extensions.fstbh.transitionDuration" />
				</hbox>
				<hbox align="center">
					<label value="&preference.transitionDelay.label;" flex="1" />
					<textbox type="number" min="0" max="10000" width="80"
						preference="extensions.fstbh.transitionDelay" />
				</hbox>
			</vbox>
			<vbox>
				<caption label="&preference.showTabsToolbar.label;" />

				<radiogroup preference="extensions.fstbh.showTabsToolbar" orient="vertical">
					<radio value="hoverOnly" label="&preference.showTabsToolbar.hoverOnly.label;" />
					<radio value="multipleTabs" label="&preference.showTabsToolbar.multipleTabs.label;" />
					<radio value="always" label="&preference.showTabsToolbar.always.label;" />
				</radiogroup>
			</vbox>
			<vbox>
				<caption label="&preference.maximizedMode.label;" />

				<radiogroup preference="extensions.fstbh.maximizedMode" orient="vertical">
					<radio value="hover" label="&preference.maximizedMode.hover.label;" />
					<radio value="normal" label="&preference.maximizedMode.normal.label;" />
				</radiogroup>
			</vbox>
		</groupbox>
	</prefpane>


	<prefpane id="com_sppad_fstbh_EventsPrefPane" label="&preference.eventsPrefPane.label;">
		<preferences>
			<preference id="extensions.fstbh.showWhenTitleChanged" name="extensions.fstbh.showWhenTitleChanged"
				type="string" />
			<preference id="extensions.fstbh.showEvents.showOnTabOpen" name="extensions.fstbh.showEvents.showOnTabOpen"
				type="bool" />
			<preference id="extensions.fstbh.showEvents.showOnTabClose" name="extensions.fstbh.showEvents.showOnTabClose"
				type="bool" />
			<preference id="extensions.fstbh.showEvents.showOnTabSelect" name="extensions.fstbh.showEvents.showOnTabSelect"
				type="bool" />
			<preference id="extensions.fstbh.showEvents.showOnLocationChange"
				name="extensions.fstbh.showEvents.showOnLocationChange" type="bool" />
			<preference id="extensions.fstbh.showEvents.delay" name="extensions.fstbh.showEvents.delay"
				type="int" />
		</preferences>
		<groupbox>
			<vbox>
				<caption label="&preference.showWhenTitleChanged.label;" />

				<radiogroup preference="extensions.fstbh.showWhenTitleChanged"
					orient="vertical">
					<radio value="never" label="&preference.showWhenTitleChanged.never.label;" />
					<radio value="pinned" label="&preference.showWhenTitleChanged.pinned.label;" />
					<radio value="any" label="&preference.showWhenTitleChanged.any.label;" />
				</radiogroup>
			</vbox>
			<vbox>
				<caption label="&preference.showEvents.label;" />

				<checkbox label="&preference.showEvents.showOnTabOpen.label;"
					preference="extensions.fstbh.showEvents.showOnTabOpen" />
				<checkbox label="&preference.showEvents.showOnTabClose.label;"
					preference="extensions.fstbh.showEvents.showOnTabClose" />
				<checkbox label="&preference.showEvents.showOnTabSelect.label;"
					preference="extensions.fstbh.showEvents.showOnTabSelect" />
				<checkbox label="&preference.showEvents.showOnLocationChange.label;"
					preference="extensions.fstbh.showEvents.showOnLocationChange" />

				<hbox align="center">
					<label value="&preference.showEvents.delay.label;" flex="1" />
					<textbox type="number" min="100" max="10000" width="80"
						preference="extensions.fstbh.showEvents.delay" />
				</hbox>
			</vbox>
		</groupbox>
	</prefpane>


	<prefpane id="com_sppad_fstbh_StylePrefPane" label="&preference.stylePrefPane.label;">
		<preferences>
			<preference id="extensions.fstbh.style.browserBottomBox" name="extensions.fstbh.style.browserBottomBox"
				type="string" />
		</preferences>
		<groupbox>
			<vbox>
				<caption label="&preference.style.browserBottomBox.label;" />

				<radiogroup preference="extensions.fstbh.style.browserBottomBox"
					orient="vertical">
					<radio value="transparent" label="&preference.style.browserBottomBox.transparent.label;" />
					<radio value="default" label="&preference.style.browserBottomBox.default.label;" />
				</radiogroup>
			</vbox>
		</groupbox>
	</prefpane>
</prefwindow>