<!ENTITY com.sppad.fstbh.preferences.title "Fullscreen Toolbar Hover Preferences">

<!ENTITY preference.generalPrefPane.label "General">
<!ENTITY preference.stylePrefPane.label "Style">

<!ENTITY preference.timing.label "Timing">
<!ENTITY preference.transitionDuration.label "Transition time (milliseconds)">
<!ENTITY preference.transitionDelay.label "Transition delay (milliseconds)">

<!ENTITY preference.showWhenTitleChanged.label "Show toolbar when there is a title change event (notification)">
<!ENTITY preference.showWhenTitleChanged.never.label "Never">
<!ENTITY preference.showWhenTitleChanged.pinned.label "Only when the tabs are pinned">
<!ENTITY preference.showWhenTitleChanged.any.label "Always">

<!ENTITY preference.style.browserBottomBox.label "Bottom box style while in fullscreen">
<!ENTITY preference.style.browserBottomBox.transparent.label "Transparent">
<!ENTITY preference.style.browserBottomBox.default.label "Default">

<!ENTITY preference.showTabsToolbar.label "Show tabs">
<!ENTITY preference.showTabsToolbar.hoverOnly.label "Only on mouseover">
<!ENTITY preference.showTabsToolbar.multipleTabs.label "When multiple tabs are open">
<!ENTITY preference.showTabsToolbar.always.label "Always">