<!ENTITY com.sppad.fstbh.preferences.title "Toolbar Autohide Preferences">
<!ENTITY com.sppad.fstbh.maximizedHover.label "Autohide">
<!ENTITY com.sppad.fstbh.maximizedHover.accesskey "H">
<!ENTITY com.sppad.fstbh.fullscreenTabs.label "Always Show Tabs">
<!ENTITY com.sppad.fstbh.fullscreenTabs.accesskey "S">
<!ENTITY com.sppad.fstbh.fullscreenPersonalToolbar.label "Bookmarks Toolbar">
<!ENTITY com.sppad.fstbh.fullscreenPersonalToolbar.accesskey "B">

<!ENTITY preference.generalPrefPane.label "General">
<!ENTITY preference.eventsPrefPane.label "Events">
<!ENTITY preference.stylePrefPane.label "Style">

<!ENTITY preference.timing.label "Timing">
<!ENTITY preference.transitionDurationIn.label "Transition time when appearing (milliseconds)">
<!ENTITY preference.transitionDurationOut.label "Transition time when hiding (milliseconds)">
<!ENTITY preference.transitionDelay.label "Delay before hiding (milliseconds)">

<!ENTITY preference.showWhenTitleChanged.label "Show on title change">
<!ENTITY preference.showWhenTitleChanged.never.label "Never">
<!ENTITY preference.showWhenTitleChanged.pinned.label "Only for pinned tabs">
<!ENTITY preference.showWhenTitleChanged.any.label "For any tab">

<!ENTITY preference.showEvents.label "Display on Events">
<!ENTITY preference.showEvents.showOnTabOpen.label "Tab Opened">
<!ENTITY preference.showEvents.showOnTabClose.label "Tab Closed">
<!ENTITY preference.showEvents.showOnTabSelect.label "Tab Selected">
<!ENTITY preference.showEvents.showOnLocationChange.label "Location Changed">
<!ENTITY preference.showEvents.delay.label "Delay before hiding (additional) (milliseconds)">

<!ENTITY preference.style.browserBottomBox.label "Bottom box style while applied">
<!ENTITY preference.style.browserBottomBox.transparent.label "Transparent">
<!ENTITY preference.style.browserBottomBox.default.label "Default">

<!ENTITY preference.style.topChromeBackground.label "Tabs toolbar background">
<!ENTITY preference.style.topChromeBackground.transparent.label "Transparent">
<!ENTITY preference.style.topChromeBackground.default.label "None">

<!ENTITY preference.showTabsToolbar.label "Show Tabs">
<!ENTITY preference.showTabsToolbar.hoverOnly.label "Normal (autohide)">
<!ENTITY preference.showTabsToolbar.multipleTabs.label "When multiple tabs are open">
<!ENTITY preference.showTabsToolbar.always.label "Always">

<!ENTITY preference.maximizedMode.label "Toolbar behavior when maximized">
<!ENTITY preference.maximizedMode.hover.label "Auto-hide">
<!ENTITY preference.maximizedMode.normal.label "Show">