<!ENTITY com.sppad.fstbh.preferences.title "Toolbar Autohide Preferences">
<!ENTITY com.sppad.fstbh.normalAutohide.label "Autohide">
<!ENTITY com.sppad.fstbh.normalAutohide.accesskey "H">
<!ENTITY com.sppad.fstbh.maximizedAutohide.label "Maximized Autohide">
<!ENTITY com.sppad.fstbh.maximizedAutohide.accesskey "H">
<!ENTITY com.sppad.fstbh.fullscreenAutohide.label "Fullscreen Autohide">
<!ENTITY com.sppad.fstbh.fullscreenAutohide.accesskey "H">
<!ENTITY com.sppad.fstbh.alwaysShowTabs.label "Always Show Tabs">
<!ENTITY com.sppad.fstbh.alwaysShowTabs.accesskey "S">
<!ENTITY com.sppad.fstbh.alwaysShowAddonsBar.label "Always Show Add-on Bar">
<!ENTITY com.sppad.fstbh.alwaysShowAddonsBar.accesskey "y">
<!ENTITY com.sppad.fstbh.fullscreenPersonalToolbar.label "Bookmarks Toolbar">
<!ENTITY com.sppad.fstbh.fullscreenPersonalToolbar.accesskey "B">

<!ENTITY units.pixels "px">
<!ENTITY units.milliseconds "ms">

<!ENTITY preference.generalPrefPane.label "General">
<!ENTITY preference.tweaksPrefPane.label "Advanced">
<!ENTITY preference.eventsPrefPane.label "Events">
<!ENTITY preference.stylePrefPane.label "Style">

<!ENTITY requiresTransitionTypeNone.label "Requires transition type to be set to none">

<!ENTITY preference.transitionProperty.label "Transition Type">
<!ENTITY preference.transitionProperty.none.label "None (may be required for compatibility with some add-ons)">
<!ENTITY preference.transitionProperty.slideIn.label "Slide-in">

<!ENTITY preference.timing.label "Timing">
<!ENTITY preference.transitionDurationIn.label "Transition time when appearing">
<!ENTITY preference.transitionDurationOut.label "Transition time when hiding">
<!ENTITY preference.transitionDelay.label "Delay before hiding">

<!ENTITY preference.showWhenTitleChanged.label "Show on title change">
<!ENTITY preference.showWhenTitleChanged.never.label "Never">
<!ENTITY preference.showWhenTitleChanged.pinned.label "Only for pinned tabs">
<!ENTITY preference.showWhenTitleChanged.any.label "For any tab">

<!ENTITY preference.showEvents.label "Display on Events">
<!ENTITY preference.showEvents.showOnTabOpen.label "Tab Opened">
<!ENTITY preference.showEvents.showOnTabClose.label "Tab Closed">
<!ENTITY preference.showEvents.showOnTabSelect.label "Tab Selected">
<!ENTITY preference.showEvents.showOnLocationChange.label "Location Changed">
<!ENTITY preference.showEvents.delay.label "Delay before hiding (additional)">

<!ENTITY preference.style.browserBottomBox.label "Bottom box style while applied">
<!ENTITY preference.style.browserBottomBox.transparent.label "Transparent">
<!ENTITY preference.style.browserBottomBox.default.label "Default">

<!ENTITY preference.style.topChromeBackground.label "Tabs toolbar background">
<!ENTITY preference.style.topChromeBackground.transparent.label "Transparent">
<!ENTITY preference.style.topChromeBackground.default.label "None">

<!ENTITY preference.style.shadowWhenToggled.label "Use bottom shadow on toolbars when showing">

<!ENTITY preference.showTabsToolbar.label "Show Tabs">
<!ENTITY preference.showTabsToolbar.hoverOnly.label "Normal (autohide)">
<!ENTITY preference.showTabsToolbar.multipleTabs.label "When multiple tabs are open">
<!ENTITY preference.showTabsToolbar.always.label "Always">

<!ENTITY preference.showNavBar.label "Show Navigation Bar">
<!ENTITY preference.showNavBar.hoverOnly.label "Normal (autohide)">
<!ENTITY preference.showNavBar.always.label "Always">

<!ENTITY preference.fullishScreen.label "Hide application menu when maximized">
<!ENTITY preference.fullscreenMenu.label "Show menu button / menubar in fullscreen">
<!ENTITY preference.showIdentityBox.label "Show site identity information when toolbars are hidden">
<!ENTITY preference.tweaks.onePixelPadding.label "Use a one pixel padding on the top of the page content when auto-hiding">
<!ENTITY preference.tweaks.mouseEnterOnTogglerOnly.label "Only trigger when mouse is at the top of the screen">

<!ENTITY preference.other.label "Misc">
<!ENTITY preference.bottomBuffer.label "Bottom buffer when showing">

